<!DOCTYPE html>
	<head>
		<title>FreshCakes&More</title>
		<link rel="shortcut icon" href="si-glyph-cup-cake.svg" type="image/png" sizes="50x50">
 <!--coiny and itim font-->       
 
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

body {
	background: url("body_background.jpg")right no-repeat fixed;
	background-size:cover;
	font-family: "proxima-nova", serif;
	position: relative;
}
header {
	margin-top: 100px;
	font-family:fantasy, serif;
	text-shadow: 2px 3px pink;
	color:grey;
	font-weight:bold;
	padding-left:10px;
}
header h1 {
	padding: 30px;
	border: 10px solid #F6A4D5;
	border-radius: 50%;
	box-shadow: 10px 10px 20px #0f030b;
	background:white;
	font-size: 60px;
	line-height:1;
}

hr {
	display: block;
	border:15px solid #307230;
	width:600px;
	margin:auto;
	border-bottom: 0px;
	margin-top:1%;
	margin-bottom: 0px;
	border-radius:15px;
}
@media (max-width: 1250px){
	hr{
		display: none;
	}
}



.col-sm-offset-4 {
	margin-left: 25%;
	}
@media (min-width: 1200px) {
.col-lg-offset-4 {
	margin-left: 33%;
	}
}

.nav-pills>li.active>a {
	background-color: #17aa1e;
}
@media (max-width: 1250px) {
	.nav-pills{
		margin-left:300px;
		margin-top: 20px;
		margin-bottom:0px;
	}
}
a:hover {
	color:grey;
	text-decoration: none;
	text-decoration:initial;
}
li {
	list-style-type: none;
	display:inline-block;
	color:red;
	padding: 0px 20px 30px 0px;
	text-decoration: none;
}

#home_p {
font-size:20px;
font-family:"Itim";
font-style: italic;
}

main h1{
	font-size:40px;
	color:#12960e;
	font-family: "playball";
	font-style: cursive;
	padding-bottom: 20px;
	text-shadow: 2px 2px gold;

   }
h2 {
	font-size:40px;
	color:#F6A4D5;
	font-family: "playball";
	font-style: cursive;
   }
#celebrate {
	font-size:40px;
	font-family: "playball", times;
	color:#F6A4D5;
	font-weight:700;
   }
p {
	font-size: 10px;
   }
#cakeImages {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 20px;

}
 .well {
	background:#fff;
 }
#MENU {
	background: url("wallpaper.jpg") fixed;
	border-radius: 20px;
	padding-left:20px;
	color:grey;
	text-shadow: 1px 0px #293196;
	font-weight: bold;
}
.well_elements {
	padding-left: 20px;
}
.flavor_elements{
	color:#f3526a;
	font-weight: bold;
}
#MENU h1 , h2 {
	margin:0px;
	color: #228097;
	font-family: "playball";
}
#MENU h1 {
	font-size: 40px;
}
.MENU h2 {
	font-size: 30px;
}
#MENU p {
	font-size: 20px;
}
.chef_image img {
	margin-top:150px;
	opacity:0.9;
	border:2px solid pink;
	border-radius:10px;
}

.Home_head_p {
	padding-bottom: 30px;
	font-size:30px;
	font-family:"playball";
}
#HOME h1:first-child {
	padding-bottom: 0px;
}
#home_intro {
	padding-top: 30px;
}
section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.b_color {
	background:
	linear-gradient(135deg, #C3DAD5 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
	linear-gradient(225deg, #C3DAD5 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
	background-color:#C3DAD5;
	background-size: 64px 128px;
	margin:50px;
	padding-bottom: 100px;
	padding-bottom: 100px;
	border-radius:30px;
}



</style>


</head>
<body data-spy="scroll" data-target="nav" data-offset="5">
<!--<div class="logo"><img src="logo.png"></div>-->
	
	<div class="text-center" id="HEADING">
	<div class = "row">
		
	 </div> 
   </div>     
<main>
<section>
   <div id="HOME">
	<div class="container">
		<div class="row">
			<h1 class="text-center">We serve sweetness of best quality!!</h1>
						<p class="Home_head_p text-center">Located in California, The Fresh Cakes & More crafts all of our baked treats from scratch with fresh natural ingredients.</p>
			<div class="col-sm-6 text-justified">
			   <h2 id="home_intro">A Li'l Introducton:</h2><br/>
				<p id="home_p" class="text-justify">
					Our classic treats are made daily by in-house bakers, using the freshest & finest ingredients. Come visit us for delicious, sentimental sweets and a friendly, old-fashioned neighborhood experience.<br /><br/>

					Fresh Cakes &amp More Bakery invites you to enjoy a sweet or savory gluten-free treat at their lovely bakery in Novato, or at one of the Bay Area Farmers’ Markets, which we attend throughout the year.<br /><br/>

					Fresh Cakes &amp More is committed to baking from scratch, in small batches, everyday with an emphasis on gluten-free. We constantly strive to ensure that each piece is crafted with care to provide our customers with the best product possible.<br /><br />
				</p>
			</div>
			<div class="col-sm-6 text-right chef_image">
			<img src="https://thumbs.dreamstime.com/x/female-baker-bakery-selling-bread-basket-22773093.jpg">
			</div>
		</div>
	</div>
</div>
</section>
<section>
<div class ="fluid-container">
	<div id="MENU">
		<div class ="row">
			<div class="col-sm-12">
				<div class="well_elements"><br /><br />
					<h1 class="text-center">
						Delicious Menu
					</h1>
					<p class="text-center">
						<span id="celebrate">Celebrate with Cake!</span><br />
							We offer cakes of all sizes. All cakes are 3 layer cakes.  Most of our cupcake flavors may be translated into a cake flavor. 
					</p> <br />
				</div>
				
				 
					<div class="row">
						<div class="col-sm-12">
							<h2 class="text-center">
								Flavors you can choose from for cakes and cup-cakes<br /><br />
							</h2>
							<div class="row">
								<div class="col-sm-6">
									<p>
										<span class="flavor_elements">lemony lemon</span><br />
										vanilla cupcake with a tart lemon filling?and lemon buttercream frosting<br /><br />

										<span class="flavor_elements">passion fruit</span><br />
										vanilla cupcake with a passion fruit filling?and vanilla buttercream frosting<br /><br />

										<span class="flavor_elements">peanut butter milk chocolate ganache</span><br />
										chocolate cupcake with a creamy smooth peanut butter?and milk chocolate ganache frosting<br /><br />

										<span class="flavor_elements">raspberry dazzle</span><br />
										chocolate cupcake filled with a raspberry cream filling?and sweet raspberry buttercream<br /><br />

										<span class="flavor_elements">red velvet</span><br />
										red velvet cake with a silky ?smooth cream cheese frosting<br /><br />

										<span class="flavor_elements">sweet s’mores</span><br />
										chocolate cupcake with a graham cracker crust?and a toasted marshmallow frosting<br /><br />

										<span class="flavor_elements">sweet chocolate</span><br />
										chocolate cupcake with a sugary? sweet chocolate frosting<br /><br />

										<span class="flavor_elements">sweet vanillabr</span><br />
										vanilla cupcake with sweet Madagascar ?bourbon vanilla frosting<br /><br />
								</p>
							</div>
							<div class="col-sm-6">
								<p>
										<span class="flavor_elements">lemony lemon</span><br />
										vanilla cupcake with a tart lemon filling?and lemon buttercream frosting<br /><br />

										<span class="flavor_elements">passion fruit</span><br />
										vanilla cupcake with a passion fruit filling?and vanilla buttercream frosting<br /><br />

										<span class="flavor_elements">peanut butter milk chocolate ganache</span><br />
										chocolate cupcake with a creamy smooth peanut butter?and milk chocolate ganache frosting<br /><br />

										<span class="flavor_elements">raspberry dazzle</span><br />
										chocolate cupcake filled with a raspberry cream filling?and sweet raspberry buttercream<br /><br />

										<span class="flavor_elements">red velvet</span><br />
										red velvet cake with a silky ?smooth cream cheese frosting<br /><br />

										<span class="flavor_elements">sweet s’mores</span><br />
										chocolate cupcake with a graham cracker crust?and a toasted marshmallow frosting<br /><br />

										<span class="flavor_elements">sweet chocolate</span><br />
										chocolate cupcake with a sugary? sweet chocolate frosting<br /><br />

										<span class="flavor_elements">sweet vanillabr</span><br />
										vanilla cupcake with sweet Madagascar ?bourbon vanilla frosting<br /><br />
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>




</main>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>