<!DOCTYPE html>
	<head>
		<title>FreshCakes&More</title>
		<link rel="shortcut icon" href="si-glyph-cup-cake.svg" type="image/png" sizes="50x50">
 <!--coiny and itim font-->       
 
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.b_color {
	background:
	linear-gradient(135deg, #C3DAD5 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
	linear-gradient(225deg, #C3DAD5 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
	background-color:#C3DAD5;
	background-size: 64px 128px;
	margin:50px;
	padding-bottom: 100px;
	padding-bottom: 100px;
	border-radius:30px;
}
.testimony_box h1 {
  padding: 0px 0px 100px 0px;
}
.testimony_item{
	background:linear-gradient(#e2fee2, pink);
	padding:20px ;
	border: 3px solid pink;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	margin: 30px;
}
.testimony_item:hover {
	transform:scale(1.2,1.3);
	background-color: pink;
}
.col-sm-8{
	padding:0;
}


</style>


</head>
<body data-spy="scroll" data-target="nav" data-offset="5">
<!--<div class="logo"><img src="logo.png"></div>-->
	
	<div class="text-center" id="HEADING">
	<div class = "row">
		
	 </div> 
   </div>     
<main>




<section>
<div class="container">
	<div class="row">
		<div class="testimony_box text-justify">
		<h1 class="text-center">Let's see what our customers say about us</h1>
			<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"Just a quick note to say thank you so much for the beautiful Birthday Cake, they looked amazing and tasted even better!! The raspberry cupcakes were delicious.
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
				</div>
			</div>
			<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"Such a beautiful cake... Thank you, you are so talented. It was really chocolaty just like I like it and everyone else at the party enjoyed it too. It went a long way… to my delight!"
					 </p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
				</div>
			</div>
			<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"A big thank you again for the cake, my little girl loved it and so did all her friends."
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
					</div>
			</div>
			<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"Once again thank you for the cakes – they were delicious and really well decorated."
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
					</div>
			</div>
			<div class="testimony_item col-sm-5">

				<div class="col-sm-9">
					<p>
						"Cheers for the cake. Wow it was amazing! The red sparkly shoe was just brilliant – my daughter loved it! Would defo use you again..."
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
					</div>
			</div>
			<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"Best fruit cake I have ever tasted...Is it bad to just place an order even though I have nothing to celebrate? I just want to eat that cake again! Thank you!"
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
					</div>
			</div>
			<<div class="testimony_item col-sm-5">
				<div class="col-sm-9">
					<p>
						"I just had to let you know how pleased we were with our son's Christening cake! The cakes were beautifully decorated, delicious and moist, and the care and attention given to meet our theme for the day was fabulous!"
					</p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
					</div>
			</div>
			<div class="testimony_item col-sm-5">
			<div class="col-sm-9">
					<p>
						"Thank you for our wedding cake. You got the design just right – it really reflected the brief I gave you. So impressed and that carrot & walnut cake is the most moist cake I have ever tasted. Thank you again"
					 </p>
				</div>
				<div class="col-sm-5 col-sm-offset-7">
						<h3>John Snow</h3>
				</div>
			</div>
		</div>		
	</div>
</div>
</section>

</main>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>